<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Panel de Administración</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/admin.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4">
        <a class="navbar-brand" href="#">Admin Panel</a>
        <div class="ms-auto">
            <button class="btn btn-outline-light" id="logoutBtn">Cerrar Sesión</button>
        </div>
    </nav>

    <div class="container mt-4">
        <h2 class="mb-4">Gestión de Usuarios</h2>

        <div class="table-responsive">
            <table class="table table-striped table-bordered" id="usuariosTable">
                <thead class="table-dark">
                    <tr>
                        <th>ID</th>
                        <th>Correo</th>
                        <th>Rol</th>
                        <th>Activo</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td colspan="5">Cargando usuarios...</td></tr>
                </tbody>
            </table>
        </div>

        <hr class="my-5">

        <h2 class="mb-4">Registros de Auditoría</h2>
        <div class="table-responsive">
            <table class="table table-sm table-hover" id="logsTable">
                <thead class="table-secondary">
                    <tr>
                        <th>Evento</th>
                        <th>Fecha</th>
                        <th>Usuario</th>
                        <th>IP</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td colspan="4">Cargando registros...</td></tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", async function () {
            // Verifica si es admin desde el backend o JWT localStorage (según tu implementación)
            const rol = localStorage.getItem("rol");
            if (rol !== "admin") {
                window.location.href = "/login";
                return;
            }

            const usuariosTable = document.querySelector("#usuariosTable tbody");
            const logsTable = document.querySelector("#logsTable tbody");

            // Cargar usuarios
            try {
                const res = await fetch("/api/admin/users");
                const data = await res.json();
                usuariosTable.innerHTML = "";

                if (data.length === 0) {
                    usuariosTable.innerHTML = "<tr><td colspan='5'>No hay usuarios registrados.</td></tr>";
                } else {
                    data.forEach(user => {
                        const row = `
                            <tr>
                                <td>${user.id}</td>
                                <td>${user.email}</td>
                                <td>${user.rol}</td>
                                <td>${user.activo ? 'Sí' : 'No'}</td>
                                <td>
                                    <button class="btn btn-sm btn-danger" onclick="eliminarUsuario(${user.id})">Eliminar</button>
                                </td>
                            </tr>
                        `;
                        usuariosTable.insertAdjacentHTML("beforeend", row);
                    });
                }
            } catch (err) {
                usuariosTable.innerHTML = "<tr><td colspan='5' class='text-danger'>Error al cargar usuarios</td></tr>";
            }

            // Cargar logs
            try {
                const res = await fetch("/api/admin/logs");
                const data = await res.json();
                logsTable.innerHTML = "";

                if (data.length === 0) {
                    logsTable.innerHTML = "<tr><td colspan='4'>No hay registros</td></tr>";
                } else {
                    data.forEach(log => {
                        const row = `
                            <tr>
                                <td>${log.evento}</td>
                                <td>${log.fecha}</td>
                                <td>${log.usuario}</td>
                                <td>${log.ip}</td>
                            </tr>
                        `;
                        logsTable.insertAdjacentHTML("beforeend", row);
                    });
                }
            } catch (err) {
                logsTable.innerHTML = "<tr><td colspan='4' class='text-danger'>Error al cargar registros</td></tr>";
            }

            // Cerrar sesión
            document.getElementById("logoutBtn").addEventListener("click", () => {
                localStorage.clear();
                window.location.href = "/login";
            });
        });

        async function eliminarUsuario(id) {
            if (!confirm("¿Estás seguro de eliminar este usuario?")) return;
            try {
                const res = await fetch(`/api/admin/delete_user/${id}`, { method: 'DELETE' });
                if (res.ok) {
                    alert("Usuario eliminado correctamente");
                    location.reload();
                } else {
                    throw new Error("No se pudo eliminar");
                }
            } catch (err) {
                alert("Error: " + err.message);
            }
        }
    </script>
</body>
</html>
