<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Panel de Usuario - Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/dashboard.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Mi Cuenta</a>
            <div class="d-flex">
                <button id="logoutBtn" class="btn btn-outline-light">Cerrar Sesión</button>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <h3 class="mb-3">Bienvenido, <span id="username"></span></h3>

        <div class="row">
            <!-- Dispositivos -->
            <div class="col-md-6">
                <div class="card mb-4">
                    <div class="card-header bg-secondary text-white">
                        Dispositivos Autorizados
                    </div>
                    <ul class="list-group list-group-flush" id="deviceList">
                        <li class="list-group-item">Cargando dispositivos...</li>
                    </ul>
                </div>
            </div>

            <!-- Historial -->
            <div class="col-md-6">
                <div class="card mb-4">
                    <div class="card-header bg-secondary text-white">
                        Historial de Inicios de Sesión
                    </div>
                    <ul class="list-group list-group-flush" id="sessionList">
                        <li class="list-group-item">Cargando historial...</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", async function () {
            // Obtener usuario actual (ejemplo con localStorage o backend)
            const username = localStorage.getItem("username");
            document.getElementById("username").textContent = username || 'Usuario';

            // Cargar dispositivos
            try {
                const response = await fetch('/api/devices/list');
                const data = await response.json();
                const deviceList = document.getElementById("deviceList");
                deviceList.innerHTML = "";
                if (data.length === 0) {
                    deviceList.innerHTML = "<li class='list-group-item'>Sin dispositivos registrados</li>";
                } else {
                    data.forEach(device => {
                        const item = document.createElement("li");
                        item.className = "list-group-item";
                        item.innerHTML = `
                            <strong>${device.device_type}</strong> - ${device.browser}
                            <br><small>IP: ${device.ip_address} | Último acceso: ${device.last_access}</small>
                        `;
                        deviceList.appendChild(item);
                    });
                }
            } catch (err) {
                document.getElementById("deviceList").innerHTML = "<li class='list-group-item text-danger'>Error al cargar dispositivos</li>";
            }

            // Cargar historial
            try {
                const response = await fetch('/api/sessions/list');
                const data = await response.json();
                const sessionList = document.getElementById("sessionList");
                sessionList.innerHTML = "";
                if (data.length === 0) {
                    sessionList.innerHTML = "<li class='list-group-item'>Sin inicios recientes</li>";
                } else {
                    data.forEach(session => {
                        const item = document.createElement("li");
                        item.className = "list-group-item";
                        item.innerHTML = `
                            <strong>${session.device_type}</strong> - ${session.browser}
                            <br><small>Fecha: ${session.timestamp} | IP: ${session.ip_address}</small>
                        `;
                        sessionList.appendChild(item);
                    });
                }
            } catch (err) {
                document.getElementById("sessionList").innerHTML = "<li class='list-group-item text-danger'>Error al cargar historial</li>";
            }

            // Cerrar sesión
            document.getElementById("logoutBtn").addEventListener("click", () => {
                localStorage.clear();
                window.location.href = "/login";
            });
        });
    </script>
</body>
</html>
