<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activa tu cuenta de Plataforma Web</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link href="/static/css/auth.css" rel="stylesheet">
</head>
<body class="auth-page">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8 col-lg-6">
                <div class="auth-card card shadow">
                    <div class="card-header bg-primary text-white">
                        <h3 class="text-center mb-0">¡Activa tu cuenta!</h3>
                        <p class="text-center mb-0 small">El enlace expira en 48 horas</p>
                    </div>
                    <div class="card-body">
                        <p class="text-center">
                            <img src="{logo_url}" alt="Logo Plataforma Web" style="max-height: 80px;" class="mb-3">
                        </p>
                        
                        <p>¡Hola {nombre_usuario}!</p>
                        
                        <p>Gracias por registrarte en Plataforma Web. Por favor activa tu cuenta para comenzar:</p>
                        
                        <div class="alert alert-light mt-4">
                            <h5 class="alert-heading">Tu cuenta</h5>
                            <hr>
                            <div><strong>Usuario:</strong> {email_usuario}</div>
                            <div><strong>Fecha registro:</strong> {fecha_registro}</div>
                        </div>

                        <div class="alert alert-info mt-4">
                            <h5 class="alert-heading">¡Un último paso!</h5>
                            <p>Para completar tu registro, haz clic en el botón para activar tu cuenta:</p>
                            <div class="text-center mt-3">
                                <a href="{enlace_activacion}" class="btn btn-primary btn-lg mb-2">
                                    <i class="bi bi-shield-check"></i> Activar mi cuenta
                                </a>
                                <p class="text-muted small">Si el botón no funciona, copia este enlace:<br>
                                {enlace_activacion}</p>
                            </div>
                        </div>

                        <div class="alert alert-light mt-4">
                            <h5 class="alert-heading">¿Problemas para activar?</h5>
                            <p>Si tienes problemas con el enlace de activación, <a href="{enlace_soporte}">contacta a nuestro soporte</a></p>
                        </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Términos y Condiciones -->
    <div class="modal fade" id="termsModal" tabindex="-1" aria-labelledby="termsModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="termsModalLabel">Términos y Condiciones</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!-- Contenido de términos y condiciones -->
                    <p>Aquí van los términos y condiciones de uso de la plataforma...</p>
                    <!-- Más contenido -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/js/utils.js"></script>
    <script src="/static/js/index.js"></script>
</body>
</html>
