<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuevo dispositivo detectado</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link href="/static/css/auth.css" rel="stylesheet">
</head>
<body class="auth-page">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8 col-lg-6">
                <div class="auth-card card shadow">
                    <div class="card-header bg-warning text-white">
                        <h3 class="text-center mb-0">Nuevo dispositivo detectado</h3>
                    </div>
                    <div class="card-body">
                        <p>Hola {nombre_usuario},</p>
                        
                        <p>Hemos detectado un nuevo dispositivo conectado a tu cuenta:</p>
                        
                        <div class="alert alert-light">
                            <h5 class="alert-heading">Información del dispositivo</h5>
                            <hr>
                            <div><strong>Tipo:</strong> {tipo_dispositivo}</div>
                            <div><strong>Navegador:</strong> {navegador}</div>
                            <div><strong>Sistema Operativo:</strong> {sistema_operativo}</div>
                            <div><strong>Ubicación:</strong> {ubicacion}</div>
                            <div><strong>Fecha y hora:</strong> {fecha_hora}</div>
                            <div><strong>Dirección IP:</strong> {ip}</div>
                        </div>

                        <div class="alert alert-info mt-4">
                            <h5 class="alert-heading">¿No reconoces este dispositivo?</h5>
                            <p>Si no has sido tú, por favor <a href="{enlace_seguridad}" class="alert-link">revisa tu seguridad ahora</a> o cambia tu contraseña.</p>
                        </div>

                        <div class="text-center mt-4">
                            <a href="{enlace_administrar}" class="btn btn-primary">Ver mis dispositivos</a>
                        </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Términos y Condiciones -->
    <div class="modal fade" id="termsModal" tabindex="-1" aria-labelledby="termsModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="termsModalLabel">Términos y Condiciones</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!-- Contenido de términos y condiciones -->
                    <p>Aquí van los términos y condiciones de uso de la plataforma...</p>
                    <!-- Más contenido -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/js/utils.js"></script>
    <script src="/static/js/index.js"></script>
</body>
</html>
