<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Usuario - Plataforma Web</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link href="/static/css/auth.css" rel="stylesheet">
</head>
<body class="auth-page">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8 col-lg-6">
                <div class="auth-card card shadow">
                    <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                        <h3 class="mb-0">Bienvenido, <span id="username-display">Usuario</span></h3>
                        <button class="btn btn-sm btn-light" id="logout-btn">
                            <i class="bi bi-box-arrow-right"></i> Cerrar Sesión
                        </button>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <!-- Menú lateral -->
                            <div class="col-md-3">
                                <div class="list-group">
                                    <a href="#" class="list-group-item list-group-item-action active" data-section="dashboard">
                                        <i class="bi bi-speedometer2 me-2"></i> Dashboard
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action" data-section="profile">
                                        <i class="bi bi-person me-2"></i> Mi Perfil
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action" data-section="devices">
                                        <i class="bi bi-devices me-2"></i> Mis Dispositivos
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action" data-section="security">
                                        <i class="bi bi-shield-lock me-2"></i> Seguridad
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action" data-section="settings">
                                        <i class="bi bi-gear me-2"></i> Configuración
                                    </a>
                                </div>
                            </div>
                            
                            <!-- Contenido principal -->
                            <div class="col-md-9">
                                <div id="dashboard-content">
                                    <div class="card">
                                        <div class="card-body">
                                            <h5 class="card-title">Resumen</h5>
                                            <div id="user-stats" class="row">
                                                <!-- Stats will load here -->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card mt-3">
                                        <div class="card-body">
                                            <h5 class="card-title">Actividad Reciente</h5>
                                            <div id="recent-activity">
                                                <!-- Activity will load here -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Términos y Condiciones -->
    <div class="modal fade" id="termsModal" tabindex="-1" aria-labelledby="termsModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="termsModalLabel">Términos y Condiciones</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!-- Contenido de términos y condiciones -->
                    <p>Aquí van los términos y condiciones de uso de la plataforma...</p>
                    <!-- Más contenido -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/js/utils.js"></script>
    <script src="/static/js/interface.js"></script>
</body>
</html>