<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Cambiar Contraseña</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link href="/static/css/auth.css" rel="stylesheet">
</head>
<body class="auth-page">
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6 col-lg-5">
                <div class="card shadow auth-card">
                    <div class="card-header bg-warning text-white text-center">
                        <h3>Cambiar Contraseña</h3>
                    </div>
                    <div class="card-body">
                        <form id="password-form" novalidate>
                            <div class="mb-3">
                                <label for="current-password" class="form-label">Contraseña actual</label>
                                <input type="password" class="form-control" id="current-password" required>
                            </div>

                            <div class="mb-3">
                                <label for="new-password" class="form-label">Nueva contraseña</label>
                                <input type="password" class="form-control" id="new-password" required>
                                <div class="form-text">Mínimo 8 caracteres, incluyendo mayúscula, minúscula, número y símbolo.</div>
                            </div>

                            <div class="mb-3">
                                <label for="confirm-password" class="form-label">Confirmar nueva contraseña</label>
                                <input type="password" class="form-control" id="confirm-password" required>
                                <div class="invalid-feedback">Las contraseñas no coinciden</div>
                            </div>

                            <div class="d-grid gap-2">
                                <button type="submit" class="btn btn-warning">
                                    <span class="spinner-border spinner-border-sm d-none" id="spinner" role="status" aria-hidden="true"></span>
                                    <span id="change-text">Cambiar Contraseña</span>
                                </button>
                            </div>
                        </form>

                        <div class="mt-3 text-center">
                            <a href="/dashboard">← Volver al panel</a>
                        </div>

                        <div id="alert-container" class="mt-3"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const form = document.getElementById("password-form");
        const spinner = document.getElementById("spinner");
        const changeText = document.getElementById("change-text");
        const alertContainer = document.getElementById("alert-container");

        function mostrarAlerta(mensaje, tipo = "danger") {
            alertContainer.innerHTML = `
                <div class="alert alert-${tipo} alert-dismissible fade show" role="alert">
                    ${mensaje}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Cerrar"></button>
                </div>
            `;
        }

        form.addEventListener("submit", async function (e) {
            e.preventDefault();
            alertContainer.innerHTML = "";

            const currentPassword = document.getElementById("current-password").value;
            const newPassword = document.getElementById("new-password").value;
            const confirmPassword = document.getElementById("confirm-password").value;

            if (newPassword !== confirmPassword) {
                mostrarAlerta("Las nuevas contraseñas no coinciden");
                return;
            }

            spinner.classList.remove("d-none");
            changeText.textContent = "Actualizando...";

            try {
                const response = await fetch("/api/auth/change-password", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({
                        current_password: currentPassword,
                        new_password: newPassword
                    })
                });

                const data = await response.json();

                if (!response.ok) throw new Error(data.message || "Error al cambiar contraseña");

                mostrarAlerta("Contraseña actualizada con éxito", "success");
                form.reset();

            } catch (err) {
                mostrarAlerta(err.message);
            } finally {
                spinner.classList.add("d-none");
                changeText.textContent = "Cambiar Contraseña";
            }
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
