<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Términos y Condiciones</title>
    <style>
        body { font-family: Arial, sans-serif; }
        h1 { color: #333; }
    </style>
</head>
<body>
    <h1>Términos y Condiciones</h1>
    <p>Aquí van los términos y condiciones de uso de la aplicación.</p>
    <p>Por favor, léelos cuidadosamente antes de usar la aplicación.</p>
    <a href="{{ url_for('login_page') }}">Volver a Iniciar Sesión</a>
</body>
</html>
