body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    background-color: #f4f6f9;
    color: #333;
}

.header-institucional {
    background-color: #002b5c;
    color: #fff;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-content .logo {
    height: 50px;
}

.admin-nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    margin-left: 20px;
}

.section {
    padding: 30px;
}

.form-container {
    max-width: 400px;
    background-color: #fff;
    margin: 40px auto;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.styled-form input[type="email"],
.styled-form input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 16px;
}

.styled-form input[type="submit"],
.btn-primary {
    background-color: #004c99;
    color: white;
    border: none;
    padding: 12px;
    width: 100%;
    font-size: 16px;
    border-radius: 6px;
    cursor: pointer;
}

.btn-primary:hover {
    background-color: #003366;
}

.custom-footer {
    text-align: center;
    background-color: #002b5c;
    color: white;
    padding: 15px;
    font-size: 0.9em;
}

.mensaje {
    margin-top: 20px;
    background-color: #ffe0e0;
    border: 1px solid #d9534f;
    padding: 10px;
    border-radius: 6px;
    color: #a94442;
}
/* static/styles/styles.css */
:root {
    --color-primario: #002f6c; /* Azul institucional */
    --color-secundario: #f4f4f4;
    --color-botón: #0073e6;
    --color-botón-hover: #005bb5;
    --color-texto: #333;
    --fuente-general: 'Open Sans', sans-serif;
}

body {
    margin: 0;
    font-family: var(--fuente-general);
    background-color: var(--color-secundario);
    color: var(--color-texto);
}

header {
    background-color: var(--color-primario);
    color: white;
    padding: 1.5rem;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.container {
    max-width: 400px;
    margin: 3rem auto;
    padding: 2rem;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

form h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: var(--color-primario);
}

input[type="email"],
input[type="password"],
input[type="submit"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
}

input[type="submit"] {
    background-color: var(--color-botón);
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: var(--color-botón-hover);
}

p a {
    display: block;
    text-align: center;
    color: var(--color-primario);
    text-decoration: none;
    margin-top: 1rem;
}

p a:hover {
    text-decoration: underline;
}

footer {
    text-align: center;
    background-color: #eaeaea;
    padding: 1rem;
    margin-top: 2rem;
    font-size: 0.9rem;
}
