/* General */
body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #f4f6f9;
    color: #333;
}

/* Header */
.header {
    background-color: #002b5c;
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header nav {
    margin-top: 10px;
}

.header nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}

.header nav a:hover {
    text-decoration: underline;
}

/* Layout general */
.main-content {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    justify-content: space-between;
}

.left-section, .right-section {
    flex: 1;
    min-width: 300px;
    margin: 10px;
}

.user-info {
    background-color: #ffffff;
    padding: 20px;
    border-left: 5px solid #004c99;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    border-radius: 8px;
    display: flex;
    align-items: center;
}

.user-photo {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.user-text {
    margin-left: 20px;
}

/* Dropdown menú */
.user-menu {
    position: relative;
    display: inline-block;
}

.user-bottom {
    background: none;
    border: none;
    cursor: pointer;
}

.dropdown {
    display: none;
    position: absolute;
    right: 0;
    background-color: white;
    min-width: 200px;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 5px;
}

.dropdown ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.dropdown ul li {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.dropdown ul li a {
    color: #333;
    text-decoration: none;
    display: block;
}

.dropdown ul li:hover {
    background-color: #f0f0f0;
}

.show {
    display: block;
}

/* Dispositivos */
.devices, .security, .notifications {
    background-color: #ffffff;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.devices table, .notifications table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.devices th, .devices td,
.notifications th, .notifications td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

.devices th, .notifications th {
    background-color: #004c99;
    color: white;
}

button {
    background-color: #004c99;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

button:hover {
    background-color: #003366;
}

/* Iconos en botones */
.social-Int {
    width: 20px;
    margin-right: 10px;
    vertical-align: middle;
}

/* Modal de cambio de contraseña */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0; top: 0;
    width: 100%; height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    border-radius: 10px;
    width: 400px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}

.close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close-button:hover {
    color: black;
}

.message {
    margin-top: 10px;
    font-size: 0.9em;
    color: green;
}

/* Pie de página */
.custom-footer {
    text-align: center;
    background-color: #002b5c;
    color: white;
    padding: 15px;
    font-size: 0.9em;
    margin-top: 30px;
}
