/* Estilos generales */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #3498db, #2c3e50);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: #333;
}

/* Contenedor de registro */
.register-container {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 450px;
}

.register-container h2 {
    margin-bottom: 20px;
    color: #2c3e50;
    font-size: 24px;
}

/* Formulario */
.register-container form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.register-container input {
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    transition: border-color 0.3s;
}

.register-container input:focus {
    outline: none;
    border-color: #3498db;
}

/* Checkbox de términos */
.register-container label {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #7f8c8d;
    margin: 10px 0;
}

.register-container label input {
    margin-right: 10px;
}

.register-container label a {
    color: #3498db;
    text-decoration: none;
    margin: 0 5px;
    transition: color 0.3s;
}

.register-container label a:hover {
    color: #2980b9;
}

/* Botón de registro */
.register-container button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 10px;
}

.register-container button:hover {
    background-color: #2980b9;
}
