/* Estilos generales */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #3498db, #2c3e50);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: #333;
}

/* Contenedor de login */
.login-container {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.login-container h2 {
    margin-bottom: 20px;
    color: #2c3e50;
    font-size: 24px;
}

/* Formulario */
#login-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#login-form label {
    text-align: left;
    font-weight: 500;
    color: #2c3e50;
}

#login-form input {
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    transition: border-color 0.3s;
}

#login-form input:focus {
    outline: none;
    border-color: #3498db;
}

#login-form a {
    text-align: right;
    font-size: 14px;
    color: #3498db;
    text-decoration: none;
    transition: color 0.3s;
}

#login-form a:hover {
    color: #2980b9;
}

/* Botón de inicio */
#login-form button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 10px;
}

#login-form button:hover {
    background-color: #2980b9;
}

/* Enlace de registro */
.login-container p {
    margin-top: 20px;
    color: #7f8c8d;
}

.login-container p a {
    color: #3498db;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.login-container p a:hover {
    color: #2980b9;
}

/* Botones sociales */
.social-login {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.social-login button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s;
    border: 1px solid #ddd;
    background-color: white;
}

.social-login button:hover {
    background-color: #f8f9fa;
}

.social-login button img {
    width: 20px;
    margin-right: 10px;
}

/* Estilos específicos para cada botón social */
.social-login button:nth-child(1) {
    color: #db4437;
    border-color: #db4437;
}

.social-login button:nth-child(2) {
    color: #00a4ef;
    border-color: #00a4ef;
}

.social-login button:nth-child(3) {
    color: #3b5998;
    border-color: #3b5998;
}
