/* Estilos generales */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f7fa;
    margin: 0;
    padding: 0;
    color: #333;
    line-height: 1.6;
}

/* Contenedor de términos */
.terms-container {
    max-width: 800px;
    margin: 40px auto;
    padding: 30px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.terms-container h2 {
    color: #2c3e50;
    margin-bottom: 30px;
    text-align: center;
    font-size: 28px;
}

/* Secciones */
.terms-container section {
    margin-bottom: 30px;
}

.terms-container h3 {
    color: #3498db;
    margin-bottom: 15px;
    font-size: 20px;
    border-bottom: 1px solid #eee;
    padding-bottom: 8px;
}

.terms-container p, .terms-container ul {
    margin-bottom: 15px;
    color: #555;
}

.terms-container ul {
    padding-left: 20px;
}

.terms-container li {
    margin-bottom: 8px;
}

.terms-container strong {
    color: #2c3e50;
}

/* Enlaces */
.terms-container a {
    color: #3498db;
    text-decoration: none;
    transition: color 0.3s;
}

.terms-container a:hover {
    color: #2980b9;
    text-decoration: underline;
}

/* Pie de página */
.custom-footer {
    text-align: center;
    padding: 20px;
    background-color: #2c3e50;
    color: white;
    margin-top: 40px;
}
